@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 200px;
    background-color: rgba(26, 11, 46, 1);
    overflow: hidden;
}
header nav ul {
    color: #FFFFFF;
    list-style: none;
    display: flex;
    gap: 32px;
}
header nav ul li {
    padding: 5px 10px;
    cursor: pointer;
}
header nav ul li:hover {
    background-color: blueviolet;
    color: rgb(255, 206, 190);
    border-radius: 10px;
}
nav ul li:active {
    border-bottom: 1px solid red;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
header nav button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 1);
    border-radius: 1000px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
header section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../assets/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 101px 525px;
}
header section .items {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    color: white;
}
header section .items .hero {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-radius: 50%
}
.hero::after {
    content: "NEW";
    position: absolute;
    top: 12px;
    right: 23px;
    background: rgba(0, 255, 136, 1);
    color: black;
    padding: 8px 16px;
    border-radius: 1000px;
    font-size: 18px;
    font-weight: bold;
}
.her #img1 {
    width: 100%;
    height: 100%;
}
.hero #img2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text {
    display: felx;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.hero-text h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: 73px;
    text-align: center;
}
.hero-text .btn-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin: 24px 97px 0px 97px;
}
.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 1000px;
    cursor: pointer;
    border: 0;
}
.btn img {
    width: 20px;
    height: 20px;
}
.liner {
    background: linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1));
}
.liner:hover {
    background: linear-gradient(95.28deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1));
}
.liner2 {
    color: #00FF88;
    border: 1px solid #00FF88;
    background-color: transparent;
}
.about-container {
    background-color: rgba(26, 11, 46, 1);
    color: white;
    text-align: center;
    padding: 50px 200px 120px 200px;
}
.about-container .about-div1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 79.5px;
}
.about-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.about-container .about-div1 h1 {
    font-style: Bold;
    font-size: 48px;
    font-weight: 700;
    width: 1200px;
}
.about-container .about-div1 pre {
    line-height: 20px;
}
.about-div2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    border-top: 1px solid rgba(255, 255, 255, 10%);
    gap: 80px;
}
.about-div2 li {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 240px;
    overflow-x: none;
    text-align: center;
    font-size: 16px;
}
.about-div2 li h2 {
    width: 100%;
    color: #00FF88;
    font-size: 48px;
    font-weight: 900;
}
.goog {
    width: 133px;
    color: white;
}
.add-sym::after {
    content: "+";
    position: relative;
    left: 5px;
}
.add-sym-star::after {
    content: "â˜…";
    position: relative;
    bottom: 5px;
    left: 5px;
}
.choose {
    background-color: #230E3D;
    padding: 120px 200px;
}
.choose-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.choose-container h1 {
    height: 59px;
    font-size: 48px;
    color: white;
}
.sub-container {
    display: grid;
    grid-template-areas: 
        "ab bc bc"
        "ab cd cd"
        "de de ef"
    ;
    gap: 30px;
    color: white;
}
.sub-container div {
    padding: 40px;
    background: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}
.divition-1 {
    grid-area: ab;
}
.divition-2 {
    grid-area: bc;
}
.divition-3 {
    grid-area: cd;
}
.divition-4 {
    grid-area: de;
}
.divition-5 {
    grid-area: ef;
}
.sub-container div img {
    width: 60px;
    height: 60px;
}
.sub-container div h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}
.sub-container div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.before-footer {
    background-color: #1A0B2E;
    padding: 120px 200px 120px 200px;
}
.bef-fot-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    color: white;
}
.sub-con-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.first-h {
    width: 1200px;
    height: 59px;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
}
.lpl {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.sub-con-1 .cards {
    display: felx;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 380px;
    height: 440px;
    background-color: rgba(37, 13, 68, 1);
    border-radius: 0px 0px 24px 24px;
}
.cards iframe {
    border-radius: 24px 24px 0px 0px;
}
.card-text {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}
.card-text h2 {
    font-style: Bold;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}
.card-text p, .ppp {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.6;
}
.timing {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 6px;
}
.sub-con-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.cards-con-2 {
    background: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.con-2-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 16px;
}
.con-2-text h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}
.social-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.social-icon span {
    border: 1px solid rgba(83, 60, 114, 1);
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
}